# AppRepo

./: .gitignore  README.md
DemoApp/DemoMovies.Api/: DemoMovies.Api.csproj  DemoMovies.Api.sln  Program.cs  Startup.cs  appsettings.json
DemoApp/DemoMovies.Api.Tests/: CategoryTest.cs  DemoMovies.Api.Tests.csproj  ProductsTest.cs
DemoApp/DemoMovies.Api/Controllers/: CategoryController.cs  ProductController.cs
DemoApp/DemoMovies.Api/Properties/: launchSettings.json
DemoApp/DemoMovies.BL/: DemoMovies.BL.csproj
DemoApp/DemoMovies.BL/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
DemoApp/DemoMovies.Commons/Model/: ApiError.cs  CategoryModel.cs  ProductModel.cs
DemoApp/DemoMovies.DL/: AppDBContext.cs  BaseDbRepository.cs  DemoMovies.DL.csproj
DemoApp/DemoMovies.DL/Entity/: Categories.cs  Products.cs
DemoApp/DemoMovies.DL/EntityTypeConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
DemoApp/DemoMovies.DL/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Sql/: Insert-Category.sql  Insert-Product.sql  Products.sql  Sp_GetCategories.sql  Sp_GetProductByCategory.sql  Sp_GetProducts.sql  category.sql
