<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMovies.Commons\DemoMovies.Commons.csproj" />
    <ProjectReference Include="..\DemoMovies.DL\DemoMovies.DL.csproj" />

  </ItemGroup>

</Project>
